Begin"BTBR_v10"
'various bug kill
'error code no sensor -999, broken sensor -888
'add sensor water level
'change evaporation equantion from evaporation daily to accumulate evaporation daily
'tanggal create 12/02/2015
'from AAWS GAW v7 and edited by Hn

Profile"Ethernet""Ip_Address"="192.168.10.21"
Profile"Ethernet""Gateway"="192.168.10.10"
Profile"Network""DNS_Server_1"="8.8.8.8"
Profile"Network""DNS_Server_2"="198.153.192.1"
Profile ntp background_enable="yes"
Profile ntp background_period="1H"
Profile ntp min_correction="0"
Profile ntp timeout="5s"
Profile locale time_zone="0H"

P32=3                                               'significant digit = 3
P41=0                                               'sub second decimal places
29SV=0                                              'clear ftp status
1relay=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
S1=0,60,0,10                                        'WS US 10m 
1cv=0
2cv=0
3cv=0
4cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
S2=0,360,0,10                                       'WD US 10m
10cv=0
11cv=0
12cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
S3=-30,70,0,10                                      'Temperature   1.5m 
20cv=0
21cv=0
22cv=70
23cv=0
24cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
S4=0,100,0,10                                       'RH 1.5m
30cv=0
31cv=0
32cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
s5=800,1060,0,5                                     'Pressure
40cv=0
41cv=0
42cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
50cv=0
51cv=0                                              'akumulasi
'''''''''''''''''''''''''''''''''''''''''''''''''''''
60cv=0                                              'Pyranometer 
61cv=0
62cv=0
63cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
s6=0,2255,0,5                                       'Par
70cv=0
71cv=0
72cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
S7=0,50,0,5                                         'V Angin 2m
80cv=0
81cv=0
82cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
S8=0,50,0,5                                         'V Angin 0.5m
90cv=0
91cv=0
92cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
100cv=0                                             'Turf min
101cv=100
'''''''''''''''''''''''''''''''''''''''''''''''''''''
110cv=0                                             'bare 0cm
111cv=0
112cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
120cv=0                                             'bare 2cm
121cv=0
122cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
130cv=0                                             'bare 5cm
131cv=0
132cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
140cv=0                                             'bare 10cm
141cv=0
142cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
150cv=0                                             'bare 20cm
151cv=0
152cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
160cv=0                                             'bare 50cm
161cv=0
162cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
170cv=0                                             'bare 100cm
171cv=0
172cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
180cv=0                                             'Turf 0cm
181cv=0
182cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
190cv=0                                             'Turf 2cm
191cv=0
192cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
200cv=0                                             'Turf 5cm
201cv=0
202cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
210cv=0                                             'Turf 10cm
211cv=0
212cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
220cv=0                                             'Turf 20cm
221cv=0
222cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
230cv=0                                             'Turf 50cm
231cv=0
232cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
240cv=0                                             'Turf 100cm
241cv=0
242cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
250cv=0                                             'SM 2cm
251cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
260cv=0                                             'SM 5cm
261cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
270cv=0                                             'SM 10cm
271cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
280cv=0                                             'SM 20cm
281cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
290cv=0                                             'SM 50cm
291cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
300cv=0                                             'SM 100cm
301cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
S9=0,100,0,5                                        'Penguapan & wl
101*HV(S9,=312cv,w)    
310cv=0
311cv=0
313cv=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''
RA1HSC(1)                                           'Schedule A Untuk Curah Hujan
50cv(w)=50cv+0.1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
RB1s                                                'Schedule B untuk angin 1s
4*HV(S1,=1cv,W)                                     'WS US 10m
if(1cv<0){1cv=0}
if(1cv>60){1cv=60}
if(2cv<1CV){2CV=1CV}
3cv(w)=3cv+1CV
4cv(w)=4cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
4+HV(S2,=10cv,W)                                    'WD US 10m
if(10cv<0){10cv=0}
if(10cv>360){10CV=360}
11cv(w)=11cv+10cv
12cv(w)=12cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
RC1M                                                'Schedule C Untuk Sampling 1 Menit
'''''''''''''''''''''''''''''''''''''''''''''''''''''
if(t><23:58:50,23:59:50){314cv(w)=1}
'''''''''''''''''''''''''''''''''''''''''''''''''''''
3+HV(S3,=20cv,W)                                    'Temperature   1.5m Rusak
20cv(w)=20cv-0.1                                    'koreksi
if(20cv<-30){20cv=-30}
if(20cv>70){20CV=70}
if(21cv<20cv){21cv=20cv}
if(22CV>20CV){22CV=20CV}
23cv(w)=23cv+20CV
24cv(w)=24cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
3*HV(S4,=30cv,W)                                    'RH 1.5m
30cv(w)=30cv                                        'koreksi
if(30cv<0){30cv=0}
if(30cv>100){30CV=100}
31cv(w)=31cv+30CV
32cv(w)=32cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
2*HV(S5,=40cv,W)                                    'Pressure
if(40cv<800){40cv=800}
if(40cv>1060){40CV=1060}
41cv(w)=41cv+40CV
42cv(w)=42cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
2V(=60cv,w)                                         'Radiasi Matahari(pyranometer)
60cv(w)=60cv/0.0728                                 'gan nilai sensitivity lihat pada chasing sensor
if(60cv<0){60cv=0}
if(60cv>2000){60cv=2000}
if(60cv>120){61cv=61cv+1}
if(62cv<60cv){62cv=60cv}
63cv(w)=63cv+60CV
64cv(w)=64cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
5*HV(S6,=70cv,W)                                    'par avg
if(70cv<000){70cv=0}
if(70cv>2255){70CV=2255}
71cv(w)=71cv+70CV
72cv(w)=72cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
5HV(S7,=80cv,W)                                     'wind speed 2m
if(80cv<0){80cv=0}
if(80cv>50){80CV=50}
81cv(w)=81cv+80CV
82cv(w)=82cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
101HV(S8,=90cv,w)                                   'Wind Speed 0.5m
if(90cv<0){90cv=0}
if(90cv>50){90cv=50}
91cv(w)=91cv+90cv
92cv(w)=92cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
102*PT385(4W,=100cv,W)                              'Turf Min
if(100cv<-30){100cv=-30}
if(100cv>100){100CV=100}
if(101cv>100cv){101cv=100cv}
'''''''''''''''''''''''''''''''''''''''''''''''''''''
103*PT385(4W,=110cv,W)                              'bare 0cm 
110cv(w)=110cv-3.6                                  'koreksi
if(110cv<-30){110cv=-30}
if(110cv>100){110CV=100}
111cv(w)=111cv+110cv
112cv(w)=112cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
104*PT385(4W,=120cv,W)                              'bare 2cm 
120cv(w)=120cv-3.2                                  'koreksi
if(120cv<-30){120cv=-30}
if(120cv>100){120CV=100}
121cv(w)=121cv+120cv
122cv(w)=122cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
105*PT385(4W,=130cv,W)                              'bare 5cm 
130cv(w)=130cv-0.1                                  'koreksi
if(130cv<-30){130cv=-30}
if(130cv>100){130CV=100}
131cv(w)=131cv+130cv
132cv(w)=132cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
106*PT385(4W,=140cv,W)                              'bare 10cm 
140cv(w)=140cv 'koreksi
if(140cv<-30){140cv=-30}
if(140cv>100){140CV=100}
141cv(w)=141cv+140cv
142cv(w)=142cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
107*PT385(4W,=150cv,W)                              'bare 20cm 
150cv(w)=150cv 'koreksi
if(150cv<-30){150cv=-30}
if(150cv>100){150CV=100}
151cv(w)=151cv+150cv
152cv(w)=152cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
108*PT385(4W,=160cv,W)                              'bare 50cm 
160cv(w)=160cv 'koreksi
if(160cv<-30){160cv=-30}
if(160cv>100){160CV=100}
161cv(w)=161cv+160cv
162cv(w)=162cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
109*PT385(4W,=170cv,W)                              'bare 100cm 
170cv(w)=170cv 'koreksi
if(170cv<-30){170cv=-30}
if(170cv>100){170CV=100}
171cv(w)=171cv+170cv
172cv(w)=172cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
110*PT385(4W,=180cv,W)                              'Turf 0cm 
if(180cv<-30){180cv=-30}
if(180cv>100){180CV=100}
181cv(w)=181cv+180cv
182cv(w)=182cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
111*PT385(4W,=190cv,W)                              'Turf 2cm 
if(190cv<-30){190cv=-30}
if(190cv>100){190CV=100}
191cv(w)=191cv+190cv
192cv(w)=192cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
112*PT385(4W,=200cv,W)                              'Turf 5cm 
if(200cv<-30){200cv=-30}
if(200cv>100){200CV=100}
201cv(w)=201cv+200cv
202cv(w)=202cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
113*PT385(4W,=210cv,W)                              'Turf 10cm 
if(210cv<-30){210cv=-30}
if(210cv>100){210CV=100}
211cv(w)=211cv+210cv
212cv(w)=212cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
114*PT385(4W,=220cv,W)                              'Turf 20cm 
if(220cv<-30){220cv=-30}
if(220cv>100){220CV=100}
221cv(w)=221cv+220cv
222cv(w)=222cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
115*PT385(4W,=230cv,W)                              'Turf 50cm 
if(230cv<-30){230cv=-30}
if(230cv>100){230CV=100}
231cv(w)=231cv+230cv
232cv(w)=232cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''
116*PT385(4W,=240cv,W)                              'Turf 100cm 
if(240cv<-30){240cv=-30}
if(240cv>100){240CV=100}
241cv(w)=241cv+240cv
242cv(w)=242cv+1
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RD(Data:90MB)10M                                        'Untuk Sampling 10 Menit
1Relay(w)=1
Delay(w)=5000
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
5cv(ff1,"Wind Speed_Avg~m/s")=3cv/4cv                   'WS US 10m AVG
2cv(ff1,"Wind Speed_Max~m/s")                           'WS US 10m max
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
13cv(ff0,"Wind_Dir_Avg~°")=11cv/12cv                    'WD 10m (Avg)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
25CV(ff1,"Temp_Avg~°C")=23CV/24cv                       'Temperature  avg 1.5m Rusak Abnormal
21CV(ff1,"Temp_Max~°C")=-888                            'Temperature  max 1.5m Rusak Abnormal
22CV(ff1,"Temp_Min~°C")=-888                            'Temperature  min 1.5m Rusak abnormal
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
33cv(ff1,"Humidity_Avg~%")=31cv/32cv                    'Humidity  avg 1.5m
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
43cv(ff1,"Pressure_Avg~mbar")=41cv/42cv                 'Pressure avg
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
51cv(ff1,"Akumulasi 24 jam~mm")=51cv+50cv               'Hujan 1D
50cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''             
65cv(ff1,"Solar Rad_Avg~Watt/m2")=63cv/64cv             'Radiasi avg 
62cv(ff1,"Solar Rad_Max~Watt/m2")                       'Radiasi Max
if(T><23:59:59,00:00:59){66cv=61cv/4.8;61cv=0}
66cv(ff0,"Lamanya Penyinaran~%")                        'lamanya penyinaran
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
73cv(ff1,"Solar PAR_Avg~uMol")=71cv/72cv                'Solar PAR avg
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
83cv(ff1,"Wind_Speed 2m_Avg~m/s")=81cv/82cv             'Wind Speed avg 2m 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
93cv(ff1,"Wind_Speed 1/2m_Avg~m/s")=91cv/92cv           'Wind Speed avg 1/2m 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
101cv(ff1,"Turf Min Temp_Avg~°C")=-888                  'Turf Min Temp 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
113cv(ff1,"Bare Soil Temp_0cm_Avg~°C")=111cv/112cv      'Bare 0cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
123cv(ff1,"Bare Soil Temp_2cm_Avg~°C")=121cv/122cv      'Bare 2cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
133cv(ff1,"Bare Soil Temp_5cm_Avg~°C")=131cv/132cv      'Bare 5cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
143cv(ff1,"Bare Soil Temp_10cm_Avg~°C")=141cv/142cv     'Bare 10cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
153cv(ff1,"Bare Soil Temp_20cm_Avg~°C")=151cv/152cv     'Bare 20cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
163cv(ff1,"Bare Soil Temp_50cm_Avg~°C")=161cv/162cv     'Bare 50cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
173cv(ff1,"Bare Soil Temp_100cm_Avg~°C")=171cv/172cv    'Bare 100cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
183cv(ff1,"Turf Soil Temp_0cm_Avg~°C")=181cv/182cv      'Turf 0cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
193cv(ff1,"Turf Soil Temp_2cm_Avg~°C")=191cv/192cv      'Turf 2cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
203cv(ff1,"Turf Soil Temp_5cm_Avg~°C")=201cv/202cv      'Turf 5cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
213cv(ff1,"Turf Soil Temp_10cm_Avg~°C")=211cv/212cv     'Turf 10cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
223cv(ff1,"Turf Soil Temp_20cm_Avg~°C")=221cv/222cv     'Turf 20cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
233cv(ff1,"Turf Soil Temp_50cm_Avg~°C")=231cv/232cv     'Turf 50cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
243cv(ff1,"Turf Soil Temp_100cm_Avg~°C")=241cv/242cv    'Turf 100cm
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
117*V(=250CV,w)                                         'SM 2cm
250cv(w)=250cv/1000
251CV(w)=(-0.039+(1.931*250CV)-(4.358*250cv^2)+(6.652*250cv^3)-(4.712*250cv^4)+(1.262*250cv^5))*100  
if(251cv<0){251cv=0}
if(251cv>100){251CV=100}
251cv(ff1,"Soil Moisture_2cm_Avg~%")=-888
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
117+V(=260CV,w)                                         'SM 5cm
260cv(w)=260cv/1000
261CV(w)=(-0.039+(1.931*260CV)-(4.358*260cv^2)+(6.652*260cv^3)-(4.712*260cv^4)+(1.262*260cv^5))*100  
if(261cv<0){261cv=0}
if(261cv>100){261CV=100}
261cv(ff1,"Soil Moisture_5cm_Avg~%")=-888
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
118*V(=270CV,w)                                         'SM 10cm
270cv(w)=270cv/1000
271CV(w)=(-0.039+(1.931*270CV)-(4.358*270cv^2)+(6.652*270cv^3)-(4.712*270cv^4)+(1.262*270cv^5))*100  
if(271cv<0){271cv=0}
if(271cv>100){271CV=100}
271cv(ff1,"Soil Moisture_10cm_Avg~%")=-888
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
118+V(=280CV,w)                                         'SM 20cm
280cv(w)=280cv/1000
281CV(w)=(-0.039+(1.931*280CV)-(4.358*280cv^2)+(6.652*280cv^3)-(4.712*280cv^4)+(1.262*280cv^5))*100  
if(281cv<0){281cv=0}
if(281cv>100){281CV=100}
281cv(ff1,"Soil Moisture_20cm_Avg~%")=-888
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
119*V(=290CV,w)                                         'SM 50cm
290cv(w)=290cv/1000
291CV(w)=(-0.039+(1.931*290CV)-(4.358*290cv^2)+(6.652*290cv^3)-(4.712*290cv^4)+(1.262*290cv^5))*100  
if(291cv<0){291cv=0}
if(291cv>100){291CV=100}
291cv(ff1,"Soil Moisture_50cm_Avg~%")
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
119+V(=300CV,w)                                         'SM 100cm
300cv(w)=300cv/1000
301CV(w)=(-0.039+(1.931*300CV)-(4.358*300cv^2)+(6.652*300cv^3)-(4.712*300cv^4)+(1.262*300cv^5))*100  
if(301cv<0){301cv=0}
if(301cv>100){301CV=100}
301cv(ff1,"Soil Moisture_100cm_Avg~%")
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
101*HV(S9,=310cv,w)                                     'Water level
310cv(ff1,"Water_Level~mm")
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
312cv(w)
if(314cv==1){311cv=(310cv-312cv)+51cv;312cv=310cv}      'penguapan
311cv(ff1,"Evaporimeter_Aku_24jam~mm")
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
VEXT(ff1,"Tegangan_Accu~v",=320cv)                      'Tegangan Accu
120*HV(ff1,"Teg_Solar~v",=330cv)                        'Tegangan solar
VLITH(ff1,"Teg_Bat_Lithium~v",=340cv)                   'Tegangan Battery Lithium
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Do{xE}
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RE(Data:500kB)X                                         'Schedule E (Buffer)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
5cv(ff1,"Wind Speed_Avg~m/s")                           'WS US 10m AVG
2cv(ff1,"Wind Speed_Max~m/s")                           'WS US 10m Max
3cv(w)=0;4cv(w)=0;2cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
13cv(ff0,"Wind_Dir_Avg~°")                              'WD US 10m
11cv(w)=0;12cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
25CV(ff1,"Temp_Avg~°C")=-888                            'Temperature  avg 1.5m 
21CV(ff1,"Temp_Max~°C")=-888                            'Temperature  max 1.5m 
22CV(ff1,"Temp_Min~°C")=-888                            'Temperature  min 1.5m 
23cv(w)=0;24cv(w)=0;22cv(w)=70;21cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
33cv(ff1,"Humidity_Avg~%")                              'RH  avg 1.5m
32cv(w)=0;31cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
43cv(ff1,"Pressure_Avg~mbar")                           'Pressure avg
41cv(w)=0;42cv(w)=0
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
51cv(ff1,"Akumulasi 24 jam~mm")                         'Hujan 1D
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
65cv(ff1,"Solar Rad_Avg~Watt/m2")                       'Radiasi avg 
62cv(ff1,"Solar Rad_Max~Watt/m2")                       'Radiasi Max
66cv(ff0,"Lamanya Penyinaran~%")                        'lamanya penyinaran
63cv(w)=0;64cv(w)=0;62cv(w)=0;66cv(w)=0
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
73cv(ff1,"Solar PAR_Avg~uMol")                          'Solar PAR avg
71cv(w)=0;72cv(w)=0
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
83cv(ff1,"Wind_Speed 2m_Avg~m/s")                       'V Angin avg 2m
81cv(w)=0;82cv(w)=0
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
93cv(ff1,"Wind_Speed 1/2m_Avg~m/s")                     'V Angin avg 0.5m
91cv(w)=0;92cv(w)=0
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
101cv(ff1,"Turf Min Temp_Avg~°C")=-888                  'Turf Min Temp Rusak Abnormal
101cv(W)=100
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
113cv(ff1,"Bare Soil Temp_0cm_Avg~°C")=-888             'Bare 0cm Rusak Abnormal
112cv(w)=0;111cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
123cv(ff1,"Bare Soil Temp_2cm_Avg~°C")                  'Bare 2cm
121cv(w)=0;122cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
133cv(ff1,"Bare Soil Temp_5cm_Avg~°C")                  'Bare 5cm
131cv(w)=0;132cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
143cv(ff1,"Bare Soil Temp_10cm_Avg~°C")                 'Bare 10cm
141cv(w)=0;142cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
153cv(ff1,"Bare Soil Temp_20cm_Avg~°C")                 'Bare 20cm
151cv(w)=0;152cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
163cv(ff1,"Bare Soil Temp_50cm_Avg~°C")                 'Bare 50cm
161cv(w)=0;162cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
173cv(ff1,"Bare Soil Temp_100cm_Avg~°C")                'Bare 100cm
171cv(w)=0;172cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
183cv(ff1,"Turf Soil Temp_0cm_Avg~°C")=-888             'Turf 0cm Rusak Abnormal
181cv(w)=0;182cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
193cv(ff1,"Turf Soil Temp_2cm_Avg~°C")=-888             'Turf 2cm Rusak Abnormal
191cv(w)=0;192cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
203cv(ff1,"Turf Soil Temp_5cm_Avg~°C")                  'Turf 5cm
201cv(w)=0;202cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
213cv(ff1,"Turf Soil Temp_10cm_Avg~°C")                 'Turf 10cm
211cv(w)=0;212cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
223cv(ff1,"Turf Soil Temp_20cm_Avg~°C")                 'Turf 20cm
221cv(w)=0;222cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
233cv(ff1,"Turf Soil Temp_50cm_Avg~°C")                 'Turf 50cm
231cv(w)=0;232cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
243cv(ff1,"Turf Soil Temp_100cm_Avg~°C")                'Turf 100cm
241cv(w)=0;242cv(w)=0
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
251cv(ff1,"Soil Moisture_2cm_Avg~%")=-888               'SM 2,5,10,20,50,100
261cv(ff1,"Soil Moisture_5cm_Avg~%")=-888
271cv(ff1,"Soil Moisture_10cm_Avg~%")=-888 
281cv(ff1,"Soil Moisture_20cm_Avg~%")=-888 
291cv(ff1,"Soil Moisture_50cm_Avg~%") 
301cv(ff1,"Soil Moisture_100cm_Avg~%") 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''    
310cv(ff1,"Water_Level~mm")
311cv(ff1,"Evaporimeter_Aku_24jam~mm")
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
320cv(ff1,"Tegangan_Accu~v")
330cv(ff1,"Teg_Solar~v")
340cv(ff1,"Teg_Bat_Lithium~v")
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
LogonD
LogonE
1Relay(w)=0
1SSPWR(w)=0
if(314cv==1){51cv=0;314cv=0;311cv=0}
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RF10M
Do{CopyD Sched=E Dest="ftp://aaws:aaws@aawsbmkg.dyndns.org/thies/12190303h_?(Timestamp).csv" Format=csv Alarm=No Start=New} 'xxx ganti dengan kode stasiun

RG5S
If1(29SV==2)"Data Terkirim"
If(29SV==2){29SV=0}

End
Runjobonreset"BTBR_v10"